.body {
    font-family: 'Raleway', serif;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 392px 148px 241px;
    justify-content: space-around;
    align-items: center;
}

.header__menu {
   border: 1px solid rgb(0 0 0);
   font-size: 18px;
}

.header__links-list {
    display: flex;
   justify-content: space-between;
   row-gap: 8px;
}

.header__links-list-item {
    list-style: circle;
    text-decoration: underline;
}

.header__logo-image {
    width: 129px;
    height: 105px;
    justify-self: center;
}

.address {
    margin: 0;
    padding:0;
}

.cover { 
    background-image: url(../images/cover.jpg);
    width: 100%;
    height: 35em;
}

.cover_overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0 0 0 .5);
    height: 45em;
} 

.cover__title {
    font-size: 5em;
    text-transform: uppercase;
    position: relative;
    top: 4em;
    left: 7em;
    color: #fff;
    letter-spacing: 8px;
}

.first_part_of_title {
    display: inline-block;
    position: relative;
    left: 1em;
    bottom: 1em;
}

.second_part_of_title {
    display: inline-block;
}

.third_part_of_title {
    display: inline-block;
    position: relative;
    right: 1em;
    top: 1em;
}

.letter-spacing-extended {
    letter-spacing: 6px;
}

.cover__description {
    display: grid;
    grid-template-columns: 4fr 256px;
    text-transform: uppercase;
    position: relative;
    top: 30em;
}

.cover__description-text {
    display: inline-block;
    width: 637px;
    word-spacing: 1em;
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    position: relative;
    bottom: 80%;
    left: 7em;
}

.bet-button {
    width: 256px;
    height: 125%;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    text-transform: uppercase;
    background: transparent;
    color: #fff;
    border: 1px solid rgba(255, 255, 255);
    position: relative;
    right: 4em;
    bottom: 100%;
}

.lots_grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    position: relative;
    bottom: 15em;
}

.lots__heading {
    font-size: 50px;
    margin: 0;
    position: relative;
    top: 500px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.lots__card-list-item {
    list-style-type: none;
}

.card-link {
    display:block;
    width: 100%;
}

.card {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.card_overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0 0 0 .5);
    z-index: -1;
}

.card_title {
    display: inline-block;
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 20px;
    position: absolute; 
    width: 30%;
    font-weight: 600;
    color: #fff;
    bottom: 50em;
}

.card_text {
    display: inline-block;
    text-wrap: wrap;
    position: absolute;
    width: 25%;
    font-size: 18px;
    color: #fff;
    line-height: 1.30;
    bottom: 36em;
}

.card_1_title {
    left: 1%;
}

.card_1_text {
    left: 2%;
}

.card_2_title { 
    left: 36%;
}

.card_2_text { 
    left: 35%;
}

.card_3_title { 
    right: 3%;
}

.card_3_text { 
    right: 7%;
}

.card_img {
    width: 334px;
    height: 563px;
    position: relative;
    z-index: -1;
}

.lots__look-more-link {
    text-decoration: underline;
}

.about {
    position: relative;
    bottom: 28em;
}

.about__column {
    display: grid;
    grid-template-columns: 240px 693px;
    justify-items: center;
}

.about__logo {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 100px;
    right: 40px;
}

.about__logo-image {
    width: 140px;
    height: 120px;
}

.about_title_and_text {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: start;
}

.about_text {
    display: inline-block;
    font-weight: bold;
    overflow-wrap: break-word;
}

.about__title {
    text-transform: uppercase;
    font-size: 30px;
}

.about_text_p {
    display: inline-block;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    align-items: center;
}

.footer__menu-list-item {
    display: block;
}

.footer__menu-link {
    text-decoration: underline;
}

.footer__social-list {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    width: 240px;
    height: 48px;
}

.footer__social-icon {
    width: 50%;
}